{
    "components": [
        {
            "name": "AssignOpComp",
            "displayName": "Assignment Operator",
            "objectDisplayFormat": "[${operator}]",
            "baseClass": "",
            "gameObjectType": "any",
            "properties": [
                {
                    "name": "operator",
                    "label": "Operator",
                    "tooltip": "",
                    "defValue": "=",
                    "customDefinition": false,
                    "type": {
                        "id": "option",
                        "options": [
                            "=",
                            "+=",
                            "*="
                        ]
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true,
    "autoImport": true
}